<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:elevation="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">
        <TextView
            android:id="@+id/text_view_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arsenal"
            android:textSize="19sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text_view_team_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Club"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/text_view_team_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="England"
            android:textSize="17sp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>